# Sebwebsite
# website i made for friend but he decided not to use it.
<html lang= "en">
<title>English page</title>
<head>
<style>
 h1 {
    color: white;
    text-shadow: 2px 2px 4px black;
}
body {
    background-image: url(people.jpeg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: 100%;

 }
a:visited {
    color: black;
}
 a:link
 {
 background-color: black;
 }
 
a:visited {
    color: black;
}
a:link {
    background-color: white;
}

a:visited {
    background-color: white;
}
.box1 {
    width: 200px;
    height: 100px;
    border: 1px solid red;
	background-color: white;
	
	}
</style>

</head>
<body>
<div align="right"><a href="sebwebsite.html" style= "text-decoration: none;"><b>English</b></a></div>
<div align="right"><a href="dutchpage.html" style= "text-decoration: none;"><b>Dutch</b></a></div>
<center><img src ="gent.jpeg" style="width:350px;height:300px;"></center>

<div align="left" class="box1">To contact us, emaill or call.
 <br><b>hanniblejulien@gmail.com</b><br><I>2035898659</I></div>

<h1><center>Quality Translations For Better Business</center></h1>


</body>
</html>
